{
  "name": "@autoecops/shared-types",
  "version": "1.0.0",
  "description": "Shared TypeScript type definitions for AutoEcoOps Ecosystem",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
